C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\bin\Debug\Newtonsoft.Json.dll
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\bin\Debug\SAP2000v1.dll
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\bin\Debug\Newtonsoft.Json.xml
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\obj\Debug\SAP2000.csproj.AssemblyReference.cache
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\obj\Debug\SAP2000.Form1.resources
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\obj\Debug\SAP2000.SeismicDataForm.resources
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\obj\Debug\SAP2000.csproj.GenerateResource.cache
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\obj\Debug\SAP2000.csproj.CoreCompileInputs.cache
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\obj\Debug\SAP2000.csproj.Up2Date
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\bin\Debug\SAP2000.exe.config
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\bin\Debug\SAP2000.exe
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\bin\Debug\SAP2000.pdb
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\obj\Debug\SAP2000.Properties.Resources.resources
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\obj\Debug\SAP2000.exe
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\obj\Debug\SAP2000.pdb
C:\Users\keremsari\source\repos\TBDY2018-TS500\SapApi\obj\Debug\SAP2000.exe.config
